ul, li {
  list-style: none;
}

.card {
  display: flex;
  flex-direction: column;
  p {
    flex-grow: 1;
  }
  .cta {
    align-self: center;
  }
}

.card {
  padding: 3rem;
  color: white;
  border-radius: 1rem;

  &.blue {
    background: rgb(0,174,239);
    background: linear-gradient(135deg, rgba(0,174,239,1) 20%, rgba(45,56,138,1) 100%)
  }

  h2 {
    margin: 0;
    font-size: 2rem;
    font-weight: lighter;
    text-align: center;
  }

  p {
    font-size: 1.5rem;
  }

  .cta {
    width: 25%;
    // height: 1.5rem;
    border-radius: 25px;
    border: 2px solid #fff;
    line-height: 3rem;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    margin-top: 0.8rem;
    position: relative;
    &:hover {
      background: #ffffff;
      color: #000;
      &::after {
        content: '>';
        position: absolute;
        right: 0.9rem;
        transition: right 1s ease;
      }
    }
  }
}

a, a:hover {
  transition: all 0.3s ease;
}
